<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            background-color: rgb(13, 13, 14);

        }

        h1 {
            margin: 40px 0px 60px 0px;
            text-align: center;
            color: aliceblue;
        }

        #head {
            text-align: center;
            color: aliceblue;
            margin-bottom: 10px;
        }

        main {
            background-color: rgb(13, 13, 14);
            color: orange;
            align-items: center;
            font-size: 10px;
            display: flex;
            flex-direction: column;

            font-size: medium;
            font-weight: 100;
            height: 350px;
            justify-content: top;
            /* justify-content: space-evenly;*/
            align-content: space-around;
            gap: 2px;
            /* espaço entr os item*/
        }

        h1 {
            font-size: 40px;
        }

        .bt:hover {
            background-color: rgb(13, 14, 13);
        }

        .bt {
            color: rgb(202, 70, 29);
            height: 70px;
            width: 70px;
        }

        button {
            background-color: black;
            border: none;
        }

        .bt.g {
            background-color: rgb(206, 66, 31);
            font-size: 18px;
            border-radius: 39px;
            padding-left: 10px;
            color: white;

        }

        #resultado {
            margin: 10px 215px 10px 215px;
            padding-bottom: 20px;
            text-align: center
        }

        * {
            padding: 0px;
            margin: 0px
        }

        /* Resluções */
        @media (min-width: 240px) {
            .body {
                width: auto;
                height: 100px
            }
        }

        @media (min-width: 270px) {
            .body {
                width: auto;
                height: 100px
            }
        }

        @media (min-width: 480px) {
            .body {
                width: auto;
                height: 100px
            }
        }

        @media (min-width: 768px) {
            .body {
                width: auto;
                height: 100px
            }
        }

        @media (min-width: 1024px) {
            .body {
                width: auto;
                height: 100px
            }
        }
    </style>
</head>

<body id="id">
    <h1>Calculadora</h1>
    <div id="head">

        <div id="resultado">

        </div>
    </div>
    <main id="main">
        <div class="line1">
            <button class="bt " onclick="clean()">AC</button class="bt">
            <button class="bt" onclick="back()">X</button class="bt">
            <button class="bt" onclick="insert('%')">%</button class="bt">
            <button class="bt " onclick="insert('/')">÷</button class="bt">
        </div>
        <div class="line2">
            <button class="bt b" onclick="insert('7')">7</button class="bt">
            <button class="bt b" onclick="insert('8')">8</button class="bt">
            <button class="bt b" onclick="insert('9')">9</button class="bt">
            <button class="bt" onclick="insert('*')">x</button class="bt">
        </div>
        <div class="line3"></div>

        <div class="line4">
            <button class="bt b" onclick="insert('4')">4</button class="bt">
            <button class="bt b" onclick="insert('5')">5</button class="bt">
            <button class="bt b" onclick="insert('6')">6</button class="bt">
            <button class="bt " onclick="insert('-')">-</button class="bt">
        </div>
        <div class="line5">
            <button class="bt b" onclick="insert('1')">1</button class="bt">
            <button class="bt b" onclick="insert('2')">2</button class="bt">
            <button class="bt b" onclick="insert('3')">3</button class="bt">
            <button class="bt" onclick="insert('+')">+</button class="bt">
        </div>
        <div class="line6">
            <button class="bt">#</button class="bt">
            <button class="bt b" onclick="insert('0')">0</button class="bt">
            <button class="bt b" onclick="insert('.')">,</button class="bt">
            <button class="bt" onclick="calculate()">=</button class="bt">
        </div>
    </main>
    <script src="./cal.js"></script>
</body>

</html>
